# KitBattle-Likt-Chu-He-Han-Jie-plguin

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  world.rar
src/main/java/KitBattle/: BattleManager.java  GameManager.java  KitBattle.java  ShopItem.java  WaitGame.java
src/main/resources/: config.yml  shop.yml
