<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>KitBattle</groupId>
    <artifactId>KitBattle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>KitBattle</name>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Bukkit核心库 -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bukkit-1.8.8-R0.1-20160221.082532-43.jar</systemPath>
        </dependency>
        
        <!-- 本地依赖 -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>Citizens</artifactId>
            <version>2.0.33-b3399</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Citizens-2.0.33-b3399.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ebean</groupId>
            <artifactId>ebean</artifactId>
            <version>2.8.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ebean-2.8.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.frap</groupId>
            <artifactId>InstantRespawn</artifactId>
            <version>V1.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/InstantRespawnV1.0.7.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <!-- 指定源代码目录 -->
        <sourceDirectory>src/main/java</sourceDirectory>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>org/bukkit/**</exclude>
                                        <exclude>net/minecraft/server/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>KitBattle.KitBattle</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>